.city-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 10px; 
  /* border: 2px solid #333;  */
  padding: 10px;
  width: fit-content; 
  margin: 0 auto; 
  padding-top: 100px;
  padding-bottom: 100px;
}

.city-box {
  position: relative;
  padding: 10px;
  /* border: 1px solid #ccc; */
  margin: 10px;
  height: 200px;
  width: 390px;
  /* background-image: url("../src/images/red.png"); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 5px;
  background-color: #ff000000;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 16px;
}

@media (max-width: 768px) {
  .city-grid {
    grid-template-columns: repeat(
      1,
      1fr
    ); 
  }
}
.cityTime {
  position: absolute;
  text-align: center;
  align-items: center;
  padding-left: 40px;
  padding-top: 20px;
}
.cityName {
  font-weight: bold;
  font-size: larger;
  color: #fff;
  position: relative;
}

.datTime {
  position: relative;
  font-weight: 100;
  font-size: smaller;
  color: #fff;
}

.wDescription {
  padding-top: 10px;
  color: #fff;
  padding: 5px;
}

.tempValues {
  position: absolute;
  top: 25px;
  right: 60px;
  color: #fff;
}

.temp {
  font-size: xx-large;
}

.minMax {
  padding-top: 5px;
  font-size: x-small;
}

.presHumBlock {
  position: absolute;
  color: #fff;
  bottom: 15px;
  left: 30px;
  align-items: flex-start;
  text-align: left;
  font-size: x-small;
}

.speedDeg {
  position: absolute;
  color: #fff;
  bottom: 9px;
  left: 167px;
  align-content: center;
  font-size: x-small;
}

.sunRiSe {
  position: absolute;
  text-align: left;
  color: #fff;
  bottom: 15px;
  right: 30px;
  font-size: x-small;
}
